{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "4PS": {
    "BaseAddress": "<BASE_ADDRESS>",
    "Username": "<USERNAME>",
    "Password": "<PASSWORD>"
  }
}
