{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "4PS": {
    "BaseAddress": "https://uren.batenburg.nl/",
    "Username": "kdamen",
    "Password": "ke0059da"
  },
  "Clockify": {
    "BaseAddress": "https://api.clockify.me/",
    "ApiKey": "<API_KEY>"
  }
}
